FRONTEND_PORT=3001
ADMIN_PORT=3000
BACKEND_PORT=3002
BACKEND_WS_PORT=3003
BACKEND_TWILIO_WS_PORT=3004

DB_HOST=localhost
DB_PORT=5432
DB_USER=fightforms
DB_PASSWORD=randompassword
DB_DATABASE=fightforms

FRONTEND_PUBLIC_URL=http://localhost:3001
GRAPHQL_URL=http://localhost:3002/graphql
REACT_APP_LOCAL_RELAY_SERVER_URL=http://localhost:3003/admin/ws

SMTP_CONNECTION_URI=smtps://user:****@smtp:1127
OPENAI_API_KEY=sk-proj-***

# Twilio API credentials
TWILIO_ACCOUNT_SID=***
TWILIO_AUTH_TOKEN=***
# use ngrok or similar service to expose the Twilio WS endpoint. Twilio requires a secure connection.
TWILIO_WS_ENTRYPOINT=wss://***.ngrok-free.app/twilio/ws
# Phone number registered with Twilio
TWILIO_FROM_PHONE=+1**********

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT: 5050

DATA_FOLDER="./data"
